{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "lib": [
      "ESNext",
      "DOM"
    ],
    "moduleResolution": "Node",
    "strict": true,
    "sourceMap": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "noEmit": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "paths": {
      "@veaba/qrcode-js-shared": [
        "./packages/qrcode-js-shared/src"
      ],
      "@veaba/qrcode-js": [
        "./packages/qrcode-js/src"
      ],
      "@veaba/qrcode-wasm": [
        "./packages/qrcode-wasm/pkg"
      ]
    }
  },
  "include": [
    "src/**/*.ts",
    "docs/**/*.tsx"
  ]
}